"use client"
import { Box } from "@mui/material"
import Navbar from "./components/Navbar"
import Header from "./components/Header"
import Footer from "./components/Footer"
import Form from "./components/Form"
import { LocalizationProvider } from '@mui/x-date-pickers/LocalizationProvider'
import { AdapterDayjs } from '@mui/x-date-pickers/AdapterDayjs'

function Page() {
  return (
    <Box display='flex' flexDirection='column' mb={{ xs: '72px', md: 0 }}>
      <Navbar />
      <Header title="E-Maritime Single Window" />
      <LocalizationProvider dateAdapter={AdapterDayjs}>
        <Form />
      </LocalizationProvider>
      <Footer />
    </Box>
  )
}

export default Page